<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prosoft</groupId>
        <artifactId>java-benchmark-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gatling-benchmark</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <configuration>
                    <simulationClass>com.prosoft.gatling.SpringBootBenchmarkSimulation</simulationClass>
                    <includes>
                        <include>**/SpringBootBenchmarkSimulation</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>